{
  "name": "race-low-poly-ztr-service",
  "version": "2.0.0",
  "private": true,
  "description": "Race Low Poly API para ZTR Backend Cloud + ZTR Cloud",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "check": "node --check server/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "pg": "^8.11.5"
  }
}
